<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main_container">

        <div class="home_content" id="home_content">
            <div class="left">
                <div class="left-main-container">
                    <h1 class="heading"><em>Ethereal Brews </em><br>Where Aesthetics and Flavor Collide</h1>
                    <h4 class="sub_heading">Indulge in the Artistry of Coffee <br>Crafting <em>Visual Elegance,</em><br>
                        One Sip at a
                        Time</h4>
                </div>
            </div>
            <div class="right">
                <div class="right-main-container">
                    <img src="./alyssa-strohmann-CGXxpcUrhdo-unsplash.jpg" alt="">
                    <ul class="links_container">
                        <li class="link focused" data-link-value="0"><a href="#scroll_container"><span>&#8226</span></a></li>
                        <li class="link" data-link-value="1"><a href="#scroll_element_one"><span>01</span></a></li>
                        <li class="link" data-link-value="2"><a href="#scroll_element_two"><span>02</span></a></li>
                        <li class="link" data-link-value="3"><a href="#scroll_element_three"><span>03</span></a></li>
                        <li class="link" data-link-value="4"><a href="#scroll_element_four"><span>04</span></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="scroll_container" id="scroll_container">
            <div id="scroll_element_one" class="scroll_element" data-scroll-element-index="1">
                <div class="scroll_element_inner_container">
                    <div class="left">
                        <img src="liana-mikah-L5cEmk3ucYY-unsplash.jpg" alt="">
                    </div>
                    <div class="right">
                        <div class="right-main-container">
                            <h1 class="heading"><em>Ethereal Brews </em><br>Where Aesthetics and Flavor Collide</h1>
                            <h4 class="sub_heading">Indulge in the Artistry of Coffee <br>Crafting <em>Visual
                                    Elegance,</em><br> One Sip at a
                                Time</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll_element_two" class="scroll_element" data-scroll-element-index="2">
                <div class="scroll_element_inner_container">
                    <div class="left">
                        <img src="jen-p-FoG8lotg7AA-unsplash.jpg" alt="">
                    </div>
                    <div class="right">
                        <div class="right-main-container">
                            <h1 class="heading"><em>Ethereal Brews </em><br>Where Aesthetics and Flavor Collide</h1>
                            <h4 class="sub_heading">Indulge in the Artistry of Coffee <br>Crafting <em>Visual
                                    Elegance,</em><br> One Sip at a
                                Time</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll_element_three" class="scroll_element" data-scroll-element-index="3">
                <div class="scroll_element_inner_container">
                    <div class="left">
                        <img src="annie-spratt-PM4Vu1B0gxk-unsplash.jpg" alt="">
                    </div>
                    <div class="right">
                        <div class="right-main-container">
                            <h1 class="heading"><em>Ethereal Brews </em><br>Where Aesthetics and Flavor Collide</h1>
                            <h4 class="sub_heading">Indulge in the Artistry of Coffee <br>Crafting <em>Visual
                                    Elegance,</em><br> One Sip at a
                                Time</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll_element_four" class="scroll_element" data-scroll-element-index="4">
                <div class="scroll_element_inner_container">
                    <div class="left">
                        <img src="ella-jardim-L2xSCL_n9Mw-unsplash.jpg" alt="">
                    </div>
                    <div class="right">
                        <div class="right-main-container">
                            <h1 class="heading"><em>Ethereal Brews </em><br>Where Aesthetics and Flavor Collide</h1>
                            <h4 class="sub_heading">Indulge in the Artistry of Coffee <br>Crafting <em>Visual
                                    Elegance,</em><br> One Sip at a
                                Time</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.26/bundled/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js" integrity="sha512-v/m68W+vaGN/6igoyFpd4GlQzu0jx9/n5gr2PKq5vif+RObyGKHse384YHrOULaxZ810XhlHUrmB3U8UnPB19Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js" defer></script>
</body>

</html>